11. Lateinische Autoren.

stulius, Tibullus& Proper'fhlr‘Ngr⁸ Caesar, iul.¹ dc bollo (111113113Νὲ1..
tius ............. - 8 Csesar‚1ni.‚debeiiooivili.- 4 .
'oratius ............ - 81],01111111101111,1117ο11.. 814 ⁴
ucantiiuzhacrgalli? ”””” 1}ss eiiiifflggf⁰¹⁸' ¹¹² ³⁵ Μ’ 111 ⁴
ssiiniissspigrennnata: - 81 Cornelius 111111.- 11],
;.1.ῗ.11“111.1.1·.1ε :zils iiiilnlllff : : : : : : 2:¹31(
crsins si Iuvenalis ..... - 8¹] Florus ............. - il:
1111111111 curn (ludii, Aviani 1 Gellii Noctes Atticae . . . . -- 18
ei Fncrni fabulis ..... - 4 lustinus ............ - 11],
hacun Fabulae ....... - Pl, Livii Opera, 8 Voll.. ... iul
lauti Gomosdrao,4Voll.. 1- PliniiHniorisNaturaiis,liV. 3-
enecae Tragoedias ..... -15 Plinii Epistoiae ....... - 9
iiius ¹Italicus ......... -— 15 Ρο1111111111Μ111 ....... - 4
iiiiii: : : : : : : : : :::1l¹l slilllillinllll : : :tin
Senecae Opera philos.. iV. 2 -
--·-·· suetonius ........... ⁷¹]

praetr 1111111111 ..... -1s¹
mmianus Marcellinus . . . -20 Valerius Maximus ...... -11
ureiius Victor ....... - ii Velleius Paterculus ..... - 4
11111, Iulius ........ -121βι itruvius ............ 10 .i

Im Verlago von 0110 1111111θί11 Leipzig sind ferner er-
chionen: Thinilpr.
iteronis opera omnia uno volumine comprehensa

ed. Ο. F. A. Nobbe. 4111111850.. 115
—-- Laelius sive de amicilia dialogus od.

M. Seyffert. 8111111814 ....... 8-
--- Tusculanae disputationes ed. M. Seyffert.

smaj. 1111 ............... 1-
ultio, il. lii, Syntaxis prisc. scriptorum latin. us·

que ad Terentium, 2 Voll. 8. 1862. . . . 4 15
lvii Historiar. libri uno volumine ed. J. T.

Krcyssig. imaJ. 1828 ......... 2-
limiti, il.‚1ixcerpta ex antiquis scriptoribus La·

tina in Graecum sermonem convertenda.

Smaj.1853 ............ ,...- 2211.
*litionis opera omnia uno volumine comprehensa

ed. G.Staiibaum. incipiuni. . .. m
'enopiioiiii'slMemorabilia 11. 118111111111. ‚-

8 iera. 8. 1851 ............

 

