2⁰² Ananim-:uon me utrAAo]

μιν.. „22:222621413111.».em μιν wtnf
om- „1 ena-27⁰1. „m ,νηιὰς Δεῖ, ουκ
ξονς τοῦ Μανιος ιιι ‘Auedumbvm mmm«
«mim :wc ’.ψιᾰῦιις arm namur·
mmm* aqu ‚isael-1131, ,αι monum, ἂι,
vam-4301 ⁷· cumn. ἧμῑ, «mmxn‘aew μην,
nul Δι’* ημᾶς emmunim* mm πανταχῇ ιι
noo-'mom τοὺς Ἀρκάδας, wn- δι’ maroug,
0511.. fam-ruffin aaran, μήτι δι’ ἔμω
δι ὑμᾶς

qu μὲν mm, ω {uffo-3¹ Αθηναῖοι, μα
οῦτ- φηώ fflm'ffle m. ,ωηεν ³3¹⁹* ,η
νομίζω ημφψψ υμῖν- aa) παραινῶ μη· m
rulo-numae, μηδ’ ιιλλωι ἅπλῶς pulum τι
τι] μάζαν·-

